# Generated by Django 2.1 on 2020-08-12 19:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='profileuser',
            fields=[
                ('idprofile', models.AutoField(primary_key=True, serialize=False)),
                ('telephone', models.TextField()),
                ('address', models.TextField()),
                ('photo', models.ImageField(upload_to='profile/')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
