# Generated by Django 2.1 on 2020-08-12 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reconocimiento', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profileuser',
            old_name='address',
            new_name='email',
        ),
        migrations.RemoveField(
            model_name='profileuser',
            name='user',
        ),
        migrations.AddField(
            model_name='profileuser',
            name='last_name',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profileuser',
            name='username',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
